Stdlib:
------

What should stdlib contain, and current status.

atof     - ok
atoi     - ok
atol     - ok
strtod   - ok
strtof   - ok
strtold  - missing (do we want to support long double anyway?)
strtol   - ok
strtoul  - ok
strtoq   - missing
strtouq  - missing
strtoll  - missing (same as strtoq, different "standard")
strtoull - missing (same as strtouq, different "standard")


no locale function at all (__strtol_l, etc...)


random    - missing
srandom   - missing
initstate - missing
setstate  - missing
rand      - ok (should be...)
srand     - ok
drand48   - missing

all *rand48 missing

malloc, calloc, realloc, free, are defined in alloc.c.

abort  - clean ? should call atexit functions ?
atexit - ok, but not used
exit   - no atexit support

getenv - ok
setenv - ok

system - missing, and won't be here anyway I think...

bsearch - ok
qsort   - ok
abs     - ok
labs    - ok
llabs   - ok
div     - ok, but shouldn't it use some asm ?
ldiv    - ok, same
lldiv   - ok, same
frexp   - missing
ldexp   - missing

ecvt    - missing
fcvt    - missing
gcvt    - won't compile

Multibyte function disabled... I don't trust them. Somebody please advice.
mblen, mbtowc, wctomb, mbstowcs, wcstombs


Stdio:
-----

stdin, stdout, stderr, ok. Maybe some specific ps2 function to switch stderr
to SIO could be an idea.

Also, should have buffering...

remove     - missing
rename     - missing
tmp*       - missing
fclose     - ok
fflush     - ok (memory card)
fcloseall  - ok
fopen      - ok
freopen    - missing
fdopen     - ok
setbuf     - missing
setvbuf    - missing

*printf    - ok (f, s, vf, v, vs, sn, vsn, vas, as)
*dprintf   - missing
*scanf     - missing
*getc      - ok
getchar    - ok
*putc      - ok
putchar    - ok
{get,put}w - missing
*gets      - ok
getdelim   - missing, gnu replacement to gets
getline    - missing, gnu replacement to gets
*puts      - ok
ungetc     - missing, buffering needed
fread      - ok, buffering needed
fwrite     - ok, buffering needed
fseek      - ok
ftell      - ok
rewind     - ok
fgetpos    - ok
fsetpos    - ok
clearerr   - ok
feof       - ok
ferror     - ok

perror     - ok
fileno     - ok
pipe funcs - missing, can we make them ?
lock funcs - missing, can we make them ?


String:
------

memcpy      - ok, asm version
memmove     - ok, asm
memset      - ok, asm
memcmp      - ok, asm
memchr      - ok, asm

strcpy      - ok, asm
strncpy     - ok, asm
strcat      - ok, asm
strncat     - ok, asm
strcmp      - ok, asm
strncmp     - ok, asm

strcoll     - ok, binded to strcmp (will we ever support locales ?)
strxfrm     - ok, binded to strncpy (will we ever support locales ?)

strdup      - ok

strchr      - ok, asm
strrchr     - ok

strcspn     - ok
strspn      - ok
strpbrk     - ok
strstr      - ok
strcasestr  - missing
strtok      - ok

strlen      - ok
strerror    - ok (but in stdio)

bzero       - ok (macro, in string.h)
bcopy       - ok (macro, in string.h)
bcmp        - ok (macro, in string.h)
index       - ok (macro, in string.h)
rindex      - ok (macro, in string.h)

stricmp     - ok (macro)
strcasecmp  - ok
strnicmp    - ok (macro)
strncasecmp - ok

isalnum     - ok
iscntrl     - ok
isdigit     - ok
isgraph     - ok
islower     - ok
isprint     - ok
ispunct     - ok
isspace     - ok
isupper     - ok
isxdigit    - ok

asctime     - missing
clock       - missing
ctime       - missing
difftime    - missing
gmtime      - missing
localtime   - missing
mktime      - missing

longjmp     - ok
setjmp      - ok

raise       - missing, can we build signals ?
