# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id$



#
# Creates the base sbv directory structure in target directory.
#

RELEASE_SBV_DIRS = sbv/ sbv/include/ sbv/lib/
RELEASE_SBV_DIRS := $(RELEASE_SBV_DIRS:%=$(PS2SDK)/%)


release-dirs:
	$(MKDIR) -p $(RELEASE_SBV_DIRS)


#
# Most targets will only have a single EE_LIB target.  if the file
# exists then copy it to the ee/lib directory.
#

release-lib: 
	@if test $(EE_LIB) ; then \
	   $(ECHO) Installing $(EE_LIB) to $(PS2SDK)/sbv/lib ; \
	   cp -f $(EE_LIB) $(PS2SDK)/sbv/lib ; \
	   chmod 644 $(PS2SDK)/sbv/$(EE_LIB) ; \
	fi;


#
# Any elf files should go to sbv/bin
#

release-bin: 
	@if test $(EE_BIN) ; then \
	   $(ECHO) Installing $(EE_BIN) to $(PS2SDK)/sbv/bin ; \
	   cp -f $(EE_BIN) $(PS2SDK)/sbv/bin ; \
	   chmod 644 $(PS2SDK)/sbv/$(EE_BIN) ; \
	fi;

#
# Any file in the include directory will be copied to the ee/include
# directory.  This does not currently handle subdirectories. 
#

release-include:
	@if test -d include ; then \
	   for file in include/*; do \
	      if test -f $$file ; then \
	         $(ECHO) Installing $$file to $(PS2SDK)/sbv/include ; \
	         cp -f $$file $(PS2SDK)/sbv/include ; \
	         chmod 644 $(PS2SDK)/sbv/$$file ; \
	      fi \
	   done; \
	fi;
	

#
# If there is a smples directory.  Call makefile.
# Samples use their own release target based on the samples/Rules.sample
# makefile.
#

release-samples:
	@if test -d samples ; then \
	   $(GNUMAKE) -C samples release ; \
	fi;


release: release-dirs release-lib release-bin release-include release-samples

release-clean:
	rm -f $(PS2SDK)/sbv/include/*.*
	rm -f $(PS2SDK)/sbv/lib/*.*
