/*
# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
*/

ENTRY(_start);

SECTIONS {
	.text 0x80074000: {
		_ftext = . ;
		*(.start)
		*(.text)
		*(.text.*)
		*(.gnu.linkonce.t*)
		QUAD(0)
	}

	/* Static data.  */
	.rodata ALIGN(128): {
		*(.rodata)
		*(.rodata.*)
		*(.gnu.linkonce.r*)
	}
}
