# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.

$(IOPRP_BIN): $(IOPRP_CONTENTS)
ifeq (_$(IOPRP_CONTENTS)_,__)
	$(error Cannot generate IOPRP if 'IOPRP_CONTENTS' variable is empty)
else
	$(DIR_GUARD)
	romimg -C $@ $<
endif
