/auth.c/1.5/Sat Feb  7 00:30:03 2004//TSTABLE-1_1_1
/auth.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/chap.c/1.3/Fri Nov 14 14:56:31 2003//TSTABLE-1_1_1
/chap.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/chpms.c/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/chpms.h/1.3/Sat Feb  7 00:30:03 2004//TSTABLE-1_1_1
/fsm.c/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/fsm.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/ipcp.c/1.6/Mon Jul  5 00:00:21 2004//TSTABLE-1_1_1
/ipcp.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/lcp.c/1.5/Mon Oct 10 07:27:31 2005//TSTABLE-1_1_1
/lcp.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/magic.c/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/magic.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/md5.c/1.2/Fri May 30 08:49:34 2003//TSTABLE-1_1_1
/md5.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/pap.c/1.2/Fri Nov 14 14:56:31 2003//TSTABLE-1_1_1
/pap.h/1.1/Tue May 27 14:37:56 2003//TSTABLE-1_1_1
/ppp.c/1.9/Tue Nov  9 13:03:32 2004//TSTABLE-1_1_1
/ppp.h/1.6/Fri Nov 14 13:17:25 2003//TSTABLE-1_1_1
/pppdebug.h/1.3/Fri Nov 14 14:56:31 2003//TSTABLE-1_1_1
/randm.c/1.4/Fri Nov 14 14:56:31 2003//TSTABLE-1_1_1
/randm.h/1.2/Fri May 30 08:49:34 2003//TSTABLE-1_1_1
/vj.c/1.5/Mon Jul  5 00:00:21 2004//TSTABLE-1_1_1
/vj.h/1.4/Sat Feb  7 00:30:03 2004//TSTABLE-1_1_1
/vjbsdhdr.h/1.4/Thu May  6 03:27:13 2004//TSTABLE-1_1_1
D
