# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#


#
# Creates the base common directory structure in target directory.
#

RELEASE_COMMON_DIRS = common/ common/include/ common/include/sys
RELEASE_COMMON_DIRS := $(RELEASE_COMMON_DIRS:%=$(PS2SDK)/%)

release-dirs:
	$(MKDIR) -p $(RELEASE_COMMON_DIRS)

#
# Any file in the include directory will be copied to the common/include
# directory.
#
install-include:
	@for file in include/* ; do \
	   if test -f $$file ; then \
	     $(ECHO) Installing $$file to $(PS2SDK)/common/include ; \
	     cp -f $$file $(PS2SDK)/common/include ; \
	     chmod 644 $(PS2SDK)/common/$$file ; \
	   fi \
	done;
	@for file in include/sys/* ; do \
	   if test -f $$file ; then \
	     $(ECHO) Installing $$file to $(PS2SDK)/common/include/sys ; \
	     cp -f $$file $(PS2SDK)/common/include/sys ; \
	     chmod 644 $(PS2SDK)/common/$$file ; \
	   fi \
	done;

link-include:
	@for file in include/* ; do \
	   if test -f $$file ; then \
	     $(ECHO) Linking $$file to $(PS2SDK)/ee/include ; \
	     $(LN) -s $(PS2SDK)/common/$$file $(PS2SDK)/ee/$$file ; \
	     $(ECHO) Linking $$file to $(PS2SDK)/iop/include ; \
	     $(LN) -s $(PS2SDK)/common/$$file $(PS2SDK)/iop/$$file ; \
	   fi \
	done;
	@$(ECHO) Linking $(PS2SDK)/common/include/sys to $(PS2SDK)/ee/include/sys
	@$(LN) -s $(PS2SDK)/common/include/sys $(PS2SDK)/ee/include/sys
	@$(ECHO) Linking $(PS2SDK)/common/include/sys to $(PS2SDK)/iop/include/sys
	@$(LN) -s $(PS2SDK)/common/include/sys $(PS2SDK)/iop/include/sys

release-include: install-include link-include

release: release-dirs release-include

release-clean:
	rm -f -r $(PS2SDK)/common
