# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004.
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.



RELEASE_EE_DIRS = ee/ ee/include/ ee/lib/ ee/startup
RELEASE_EE_DIRS := $(RELEASE_DIRS:%=$(PS2SDK)/%)

$(RELEASE_EE_DIRS):
	mkdir $(RELEASE_EE_DIRS)

release: all $(RELEASE_EE_DIRS)
	cp $(EE_LIB) $(PS2SDK)/ee/lib/
	cp $(EE_INC_DIR)*.h $(PS2SDK)/ee/include/

release-clean:
	rm -f $(PS2SDK)/ee/include/*.*
	rm -f $(PS2SDK)/ee/lib/*.*