# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004.
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.


RELEASE_IOP_DIRS = iop/ iop/include/ iop/irx/ iop/startup
RELEASE_IOP_DIRS := $(RELEASE_IOP_DIRS:%=$(PS2SDK)/%)

$(RELEASE_IOP_DIRS):
	mkdir $(RELEASE_IOP_DIRS)

release: all $(RELEASE_IOP_DIRS)
	cp $(IOP_LIB) $(PS2SDK)/ee/lib/
	cp $(IOP_INC_DIR)*.h $(PS2SDK)/ee/include/

release-clean:
	rm -f $(PS2SDK)/iop/include/*.*
	rm -f $(PS2SDK)/iop/lib/*.*
