
DECLARE_EXPORT_TABLE(s147nand, 4, 2)
    DECLARE_EXPORT(_start)
    DECLARE_EXPORT(_retonly)
    DECLARE_EXPORT(_retonly)
    DECLARE_EXPORT(_retonly)
    DECLARE_EXPORT(s147nand_4_dumpprintinfo)
    DECLARE_EXPORT(s147nand_5_outerinit)
    DECLARE_EXPORT(s147nand_6_checkformat)
    DECLARE_EXPORT(s147nand_7_multi_read_dma)
    DECLARE_EXPORT(s147nand_8_multi_write_dma)
    DECLARE_EXPORT(s147nand_9_get_nand_partition)
    DECLARE_EXPORT(s147nand_10_get_nand_partition_size)
    DECLARE_EXPORT(s147nand_11_erasetranslatepageoffs)
    DECLARE_EXPORT(s147nand_12_load_logaddrtable)
    DECLARE_EXPORT(s147nand_13_translate_blockoffs)
    DECLARE_EXPORT(s147nand_14_translate_pageoffs)
    DECLARE_EXPORT(s147nand_15_nandinit)
    DECLARE_EXPORT(s147nand_16_getnandinfo)
    DECLARE_EXPORT(s147nand_17_get_sema)
    DECLARE_EXPORT(s147nand_18_enable_nand_watchdog)
    DECLARE_EXPORT(s147nand_19_logaddr_read)
    DECLARE_EXPORT(s147nand_20_nand_read_dma)
    DECLARE_EXPORT(s147nand_21_nand_read_pio)
    DECLARE_EXPORT(s147nand_22_nand_write_dma)
    DECLARE_EXPORT(s147nand_23_nand_write_pio)
    DECLARE_EXPORT(s147nand_24_eraseoffset)
    DECLARE_EXPORT(s147nand_25_nand_blockerase)
    DECLARE_EXPORT(s147nand_26_nand_readid)
    DECLARE_EXPORT(s147nand_27_blocks2pages)
    DECLARE_EXPORT(s147nand_28_pages2blocks)
    DECLARE_EXPORT(s147nand_29_pages2blockround)
    DECLARE_EXPORT(s147nand_30_bytes2pagesnoeccround)
END_EXPORT_TABLE

void _retonly() {}
